.main {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 9fr 1fr;
  height: 100vh;
  padding: 30px;
}

.timer {
  color: #0707e0;
  font-size: 200px;
}

.buttons {
  grid-row-start: 2;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  max-width: 210px;
  border: 2px solid #0707e0;
  border-radius: 3px;
  background-color: #0707e0;
  font-size: 20px;
  color: #ffffff;
  transition: background-color 0.3s ease-in;
}

.info {
  grid-row-start: 2;
  grid-column-start: 2;
}
